[System]
Name='controller_166'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-5 5]
NumMFs=3
MF1='neg-cart':'trapmf',[-17.9 -17 -1.997 0]
MF2='zer-cart':'trimf',[-3.75 0 3.75]
MF3='pos-cart':'trapmf',[-0.0265 1.96 16.97 17.9]

[Input2]
Name='input2'
Range=[-5 5]
NumMFs=3
MF1='neg-pend':'trapmf',[-5 -5 -1.9973544973545 0]
MF2='zer-pend':'trimf',[-3.75 0 3.75]
MF3='pos-pend':'trapmf',[0 1.9973544973545 5 5]

[Input3]
Name='input3'
Range=[-4 4]
NumMFs=3
MF1='neg-pendvel':'trapmf',[-4 -4 -2 0]
MF2='zer-pendvel':'trimf',[-2 0 2]
MF3='pos-pendvel':'trapmf',[0 2 4 4]

[Input4]
Name='input4'
Range=[-0.9 0.9]
NumMFs=3
MF1='neg-cartvel':'trapmf',[-0.9 -0.9 -0.5143 0]
MF2='zer-cartvel':'trimf',[-0.5143 0 0.5143]
MF3='pos-cartvel':'trapmf',[0 0.5143 0.9 0.9]

[Output1]
Name='output1'
Range=[-0.2 0.2]
NumMFs=3
MF1='neg-control':'trapmf',[-0.2 -0.2 -0.15 0]
MF2='zer-control':'trimf',[-0.15 0 0.15]
MF3='pos-control':'trapmf',[0 0.15 0.2 0.2]

[Rules]
1 1 0 0, 1 (1) : 1
2 2 0 0, 2 (1) : 1
3 3 0 0, 3 (1) : 1
1 2 0 0, 1 (1) : 1
3 2 0 0, 3 (1) : 1
2 1 0 0, 1 (1) : 1
2 3 0 0, 3 (1) : 1
1 3 0 0, 2 (1) : 1
3 1 0 0, 2 (1) : 1
0 0 0 1, 1 (1) : 1
0 0 0 2, 2 (1) : 1
0 0 0 3, 3 (1) : 1
